Input file: classified_onelabel_MiniMax-M2-7_prompt-all-examples.xlsx
Missing predictions: 28 (0.9%)

============================================================
WITHOUT MISSING PREDICTIONS
============================================================
--- Multiclass (0/1 interchangeable) ---
Accuracy:                  0.8598
Precision micro/macro:     0.8598 / 0.5572
Recall    micro/macro:     0.8598 / 0.6975
F1        micro/macro:     0.8598 / 0.5774
Specificity micro/macro:   0.9950 / 0.9941

Per-class metrics:
  Idx  Category                                    Prec     Rec      F1    Spec  Support
  --------------------------------------------------------------------------------------
    0  ок / нет конкретного ответа               0.9785  0.9620  0.9702  0.9558     2078
    2  work-life balance                         0.3721  0.8889  0.5246  0.9912       18
    3  адекватные планы и количество метрик      0.5641  0.6471  0.6027  0.9887       68
    4  бесплатное питание                        0.4545  0.5556  0.5000  0.9961       18
    5  бюрократия                                0.5000  1.0000  0.6667  0.9980        6
    6  взаимодействие                            0.4091  0.5000  0.4500  0.9957       18
    7  внерабочие активности                     0.9178  0.7614  0.8323  0.9980       88
    8  график работы                             0.8049  0.5593  0.6600  0.9973       59
    9  дополнительные сотрудники                 0.7500  0.7500  0.7500  0.9993        8
   10  идея по продукту                          0.0870  0.4000  0.1429  0.9932        5
   11  карьерный рост                            0.4894  0.8846  0.6301  0.9921       26
   12  клиенты                                   0.1667  1.0000  0.2857  0.9967        2
   13  конкурсы                                  1.0000  1.0000  1.0000  1.0000        8
   14  культура обратной связи                   0.2381  0.8333  0.3704  0.9948        6
   15  лояльность к сотрудникам                  0.1304  0.2500  0.1714  0.9935       12
   16  льготы                                    0.7607  0.7607  0.7607  0.9905      117
   17  мерч                                      0.5000  0.5714  0.5333  0.9987        7
   18  нездоровая атмосфера                      0.2000  0.3333  0.2500  0.9974        6
   19  обучение                                  0.8462  0.6875  0.7586  0.9980       48
   20  оплата труда                              0.7132  0.8291  0.7668  0.9868      117
   21  офисное пространство                      0.8776  0.6935  0.7748  0.9980       62
   22  подарки на праздники                      0.3333  1.0000  0.5000  0.9980        3
   23  премии                                    0.6613  0.4227  0.5157  0.9929       97
   24  процессы                                  0.5088  0.4328  0.4677  0.9907       67
   25  сложность работы                          0.7586  0.3729  0.5000  0.9977       59
   26  техника/ит                                0.7931  0.5610  0.6571  0.9980       41
   27  удаленная работа                          0.5789  1.0000  0.7333  0.9974       11
   28  оплата сверхурочного труда                0.2941  1.0000  0.4545  0.9961        5
   29  руководитель                              0.4706  0.5714  0.5161  0.9971       14

--- Binary (negative: 0+1, positive: 2-29) ---
Accuracy:                  0.9600
Precision micro/macro:     0.9600 / 0.9509
Recall    micro/macro:     0.9600 / 0.9589
F1        micro/macro:     0.9600 / 0.9547
Specificity micro/macro:   0.9600 / 0.9589
ROC-AUC:                   0.9589

============================================================
WITH MISSING PREDICTIONS (treated as incorrect)
============================================================
--- Multiclass (0/1 interchangeable) ---
Accuracy:                  0.8520
Precision micro/macro:     0.8598 / 0.5572
Recall    micro/macro:     0.8520 / 0.6814
F1        micro/macro:     0.8559 / 0.5733
Specificity micro/macro:   0.9950 / 0.9941

--- Binary (negative: 0+1, positive: 2-29) ---
Accuracy:                  0.9513
Precision micro/macro:     0.9513 / 0.9420
Recall    micro/macro:     0.9513 / 0.9484
F1        micro/macro:     0.9513 / 0.9451
Specificity micro/macro:   0.9513 / 0.9484
ROC-AUC:                   0.9484